# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/fabian/Scripts/i3block-contrib/$BLOCK_NAME
separator_block_width=15
markup=none


[mediaplayer2]
label=🎜: 
#instance=spotify
command=/home/fabian/Scripts/i3blocks-contrib/mediaplayer2
interval=1
#signal=11

#CPU
#
[cpu_usage2]
interval=persist
min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL= 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2
command=/home/fabian/Scripts/i3blocks-contrib/cpu_usage2
#Temp
#
[temperature]
label=
command=/home/fabian/Scripts/i3blocks-contrib/temperature
markup=pango

#VPN
[nm-vpn]
command=/home/fabian/Scripts/i3blocks-contrib/nm-vpn
interval=20
label = 旅


#WiFi
#
[wifi]
label= 
INTERFACE=wlp2s0
interval=20
command=/home/fabian/Scripts/i3blocks-contrib/wifi

#Vol
#
[volume]
interval=once
signal=1
command=/home/fabian/Scripts/i3blocks-contrib/volume
label= 

#Backlight
#
[backlight]
command=xbacklight -get
label= 
interval=once
signal=2

#Bat
#
[battery2]
#label=
markup=pango
interval=30
command=/home/fabian/Scripts/i3blocks-contrib/battery2

# Date Time
#
[time]
label=
command=date '+%d.%m.%Y %H:%M'
interval=10
